VITE_SUPABASE_PROJECT_ID="tngvatrvsoafszxyaxzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ3ZhdHJ2c29hZnN6eHlheHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjE2NzQsImV4cCI6MjA3NDQ5NzY3NH0.xkeCUTxHi-jWect8vzU8ogJu8C7yrsAQz3acWsbYxhw"
VITE_SUPABASE_URL="https://tngvatrvsoafszxyaxzu.supabase.co"
